.main-section{
    position: relative;
    width:100%;
    
    &[data-sec="visual"] {
        height: 100dvh;
        display: flex;

        .swiper-slide{
            display: flex;
            height:100dvh;
            align-items: center;
        }
        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .visual-txt {
            position: relative;
            z-index: 1;
            font-size: 6rem;
            font-weight: 500;
            line-height: 8.8rem;
            color:#fff;
            padding-left: 14.5rem;
            margin: 0 auto;
            width: 100%;
            max-width: 160rem;
        }
        .swiper-slide-active .effect-wrap .effect-item {animation-play-state:running;}
        .swiper-slide-next .effect-wrap .effect-item,
        .swiper-slide-prev .effect-wrap .effect-item{
            animation-name:resetSwiper;
            animation-duration:.3s;
            animation-iteration-count:1;
            animation-fill-mode:forwards;
            animation-timing-function:ease-in;
        }
        @keyframes resetSwiper {
            0%{opacity: 1;}
            99%{opacity: 0;}
            100%{opacity: 0; display: none;}
        }

        .swiper-pagination {
            position: static;
            padding:0;
            border-radius: .2rem;
            margin-right: 1.2rem;
            opacity: 1;
            transform: translateY(-.2rem);
            display: flex;
            align-items: center;
            width: auto;

            &::before{
                content:"";
                position: absolute;
                display: block;
                width: 100%;
                height: .4rem;
                background: rgba(255,255,255,0.3);
                z-index: -1; 
                left:0;
                border-radius: .2rem;
            }
        }
        .swiper-pagination-bullet{
            width: 6.6rem;
            border-radius: .2rem;
            height: .4rem;
            margin: 0 !important;
            background-color: transparent;
            opacity: 1;
            transition: all 0.5s ease;
            z-index: 1;
        }
        .swiper-pagination-bullet-active{
            background-color: #fff !important;
        }
        .swiper-control-group{
            position: absolute;
            right: 10rem;
            bottom: 12.5rem;
            display: flex;
            align-items: center;
            z-index: 1;
        }
        .swiper-contral{
            position: relative;
            z-index: 1;
            width: 4rem;
            height: 4rem;
            margin-right: 1.2rem;
            transform: translateY(-.2rem);
            background: url(../../images/common/swiper-play.svg) no-repeat 50% 50% / 1.2rem;

            &[data-state="pause"] {
                 background: url(../../images/common/swiper-pause.svg) no-repeat 50% 50% / 1.2rem;
            }
        }
        .swiper-button-prev,
        .swiper-button-next{
            position: static;
            width: 4rem;
            height: 4rem;
            transform: translateY(-.2rem);
            background: url(../../images/common/swiper-arrow.svg) no-repeat 50% 50% / 1.2rem;
            margin: 0;
        }
        .swiper-button-next {transform: rotate(180deg) translateY(0.3rem);}
    }
    &[data-sec="story"] {
        height: 100dvh;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        padding:0 4rem;

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .stroy-card {
            position: relative;
            z-index: 1;
            width: 100%;
            max-width: 142.6rem;
            height: 72rem;
            background-color: rgba(255,255,255,0.9);
            display: flex;
            justify-content:center;
            align-items: center;
            gap: 20%;
        }
        .stroy-card-txt {
            color: var(--navy);
            font-size: 5rem;
            font-weight: 500;
        }
        .stroy-card-link {
            color: var(--navy);
            font-size: 3rem;
            font-weight: 500;
            text-decoration: none;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            align-items: center;
            gap:1.8rem;
            height: 34rem;
            
            span {
                display: flex;
                align-items: center;
                gap:1.3rem;
            }
            span::after {
                content:"";
                display: block;
                width: 3.4rem;
                height: 1.5rem;
                background: url(../../images/common/link-arrow.svg) no-repeat 50% 50% / 3.4rem;
            }

            img {
                width: 20rem; 
                opacity: .5;
                transform: translateY(0);
                transition: all .2s ease-out;
            }
        }
        &[data-state="on"] {
            .stroy-card-link img{
                opacity: 1;
                transform: translateY(-10rem);
                transition: all .4s ease-in;
            }
        }
    }
    &[data-sec="info"] {
        height: 100%;
        max-height: 108rem;
        background-color: #fff;
    }
    &[data-sec="news"] {
        height: 100%;
        max-height: 108rem;
        background-color: #F8F8F8;
    }
    &[data-sec="etc"] {
        height: 100%;
        max-height: 108rem;
        background-color: var(--navy);
        display: grid;
        grid-template-rows: 108rem;

        .main-etc {
            display: grid;
            grid-template-columns: 1fr 94rem;
            grid-template-rows: 1fr;
            width: 100%;
            height: 100%;
        }
        .main-etc-img {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            background: url(../../images/main/etc-visual.jpg) no-repeat 50% 90% / cover;
        }
        .logo {width: 30.8rem; height: 3.8rem; background-size: contain;}
        .main-etc-list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 54rem 54rem;

            a {
                display: block;
                width: 47rem;
                padding: 10rem 5.7rem 4rem;

                img{width: 6rem; margin-bottom: 8rem;}

                &:nth-child(1) {
                    background-color: var(--navy);
                    dt,dd{color:#fff;}
                }
                &:nth-child(2) {background-color: var(--orange);}
                &:nth-child(3) {background-color: var(--skyblue);}
                &:nth-child(4) {background-color: var(--beige);}
            }
            dt {font-size: 4rem; font-weight: 600; margin-bottom: 7rem; color: var(--navy);}
            dd {font-size: 2.4rem; font-weight: 500; color: var(--navy);}
        }
    }
}

.main-list {
    width: 100%;
    padding: 19rem 10rem;

    .swiper{
        max-width: 176rem;
        padding-bottom: 6rem;
    }
    .swiper-slide {max-width: 40rem;}
    .swiper-pagination {
        position: absolute !important;
        margin-top: 0 !important;
        border-radius: .2rem;
        margin-right: 1.2rem;
        opacity: 1;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        width: auto !important;
        left:50% !important;
        top:auto !important;
        bottom: 0 !important;

        &::before{
            content:"";
            position: absolute;
            display: block;
            width: 100%;
            height: .4rem;
            background: #ECECEC;
            z-index: -1; 
            left:0;
            border-radius: .2rem;
        }
    }
    .swiper-paginationp-txt {
        display: flex;
        gap:1.6rem;
        align-items: center;
        font-size: 2rem;
        font-weight: 500;
        color: var(--gray_50);
        b {color:#12255B;}
    }
    .swiper-button-prev,
    .swiper-button-next {
        position: relative !important;
        width: 6rem;
        height: 6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border: .1rem solid var(--navy) !important;
        margin: 0;
        top:auto;
        opacity: 1;
        left: auto;
        right: auto;
        background: url(../../images/common/swiper-arrow-dark.svg) no-repeat 50% 50% / 1.2rem;

        &:hover {
            background-color: var(--navy);
            background-image: url(../../images/common/swiper-arrow.svg);
        }
    }
    .swiper-button-next{transform: rotate(180deg);}
    .swiper-pagination-bullet{
        width: 6.6rem;
        border-radius: .2rem;
        height: .4rem;
        margin: 0 !important;
        background-color: transparent;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1;
    }
    .swiper-pagination-bullet-active{background-color: #898989 !important;}
    .swiper-control-group {
        position: absolute; 
        top: 1.6REM;
        right:0;
        display: flex;
        gap:3rem;
        align-items: center;
    }
}
.main-list-tit{
    position: relative;
    width: 100%;
    max-width: 172rem;
    margin:0 auto 6rem;
    display: flex;
    align-items: center;
    gap:4rem;

    h2 {
        width: auto;
        font-size: 6rem; 
        font-weight: 600;
        color: var(--navy);
    }
}
.btn-more {
    position: relative;
    font-size: 2rem;
    color: var(--navy);
    text-decoration: none;

    &::after {
        content:"";
        display: block;
        position: absolute;
        width: 9.2rem;
        height: 0.7rem;
        background: url(../../images/common/ico-more.svg) no-repeat 0 50% / 9.2rem;
    }
}

@media (max-width:1900px) {
    [data-sec="info"] .swiper,
    [data-sec="news"] .swiper {overflow: visible;}
}
@media (max-width:1400px) {
    .main-section {
        &[data-sec="etc"] {
            max-height:100%;
            grid-template-rows: 1fr;

            .main-etc {
                grid-template-columns: 2fr 1fr;
            }
            .main-etc-list {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 34rem 34rem;

                
                a {
                    padding: 3.2rem; width: 30rem;
                    img{margin-bottom: 5rem;}
                }
                dt {font-size:2.5rem; margin-bottom: 5rem;}
                dd {font-size: 1.8rem;}
            }
            
        }
        .stroy-card {padding: 0 7rem;}
    }
}
@media (max-width:1060px){
    .main-section[data-sec="story"] {
        .stroy-card {
            padding: 7.5rem 2rem;
            flex-direction: column;
            height: auto;
            gap:10rem;
        }
        .stroy-card-txt {
            text-align: center;
            font-size: 2.5rem;
            line-height: 3rem;
        }
        .stroy-card-link {
            height: auto;
            gap:10rem;
            font-size: 2rem;
            img {
                width: 10rem; 
                transform: translateY(0) !important;
            }
        }
    }
}
@media (max-width:900px) {
    .main-section {
        &[data-sec="etc"] {
            display: flex;

            .main-etc {
                height: auto;
                display: flex;
                flex-direction: column;
            }
            .logo{width: 17rem; height: 2.1rem;}
            .main-etc-img{
                min-height: 40rem;
            }
            .main-etc-list {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;

                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 5rem 2.4rem; 
                    width: 100%;
                    img{margin-bottom: 3rem; width: 2.3rem;}
                }
                dt {font-size:2.5rem; margin-bottom: 0; display: flex; justify-content: center; flex-direction: column; align-items: center; text-align: center;}
                dd {display: none;}
            }
        }
        .main-list {
            padding:10rem 4.2rem;

            .btn-more{display: none;}
            .main-list-tit {margin-bottom: 1.8rem;}
            h2{font-size: 3rem;}
            .swiper-button-prev, 
            .swiper-button-next{
                width: 4.5rem;
                height: 4.5rem;
                background-size: 0.74rem;
            }
            .swiper-pagination {display: none;}
            .swiper-paginationp-txt{font-size: 1.5rem; justify-self: flex-start; position: absolute; left:0;}
            .swiper-control-group{
                gap:2.2rem;
                position: absolute;
                top:47rem;
                width: 100%;
                justify-content: flex-end;
            }
        }
    }
    .main-section[data-sec="visual"] {
        .swiper-control-group {
            right: auto;
            left:50%;
            transform: translateX(-50%);
        }
        .visual-txt {
            width: auto;
            font-size: 4rem;
            line-height: 4.4rem;
            padding-left: 2.4rem;
        }
    }
    [data-sec="info"] .main-list .swiper-slide,
    [data-sec="news"] .main-list .swiper-slide {max-width: 25.7rem;}

    .card-item {
        height: 38rem;

        .card-item-tit {
            font-size: 2.2rem;
            margin-bottom: 2.1rem;
        }
        .card-item-desc {
            font-size: 1.4rem;
            padding: 5rem 2.4rem 3rem;

            dl > div dt{
                min-width: 6rem;
                width: 6rem;
            }
        }
        .card-item-view {padding: 5rem 2.4rem 6rem;}
    }
    .card-item[data-type="news"] {
        height: 38rem;
        
        .card-item-tit {
            font-size: 2.2rem;
            margin-bottom: 2.1rem;
        }
        .card-item-desc {font-size: 1.6rem;}
        .card-item-view {padding: 5rem 2.4rem 6rem;}
        .card-item-date {font-size: 1.3rem;}
    }
    .card-item[data-type="news"]:hover {
        .card-item-desc {height: 12rem;}
        .card-item-view {padding-bottom: 3rem;}
        .card-item-date{ padding-top: 1.6rem;}
    }
}
